%% For double-blind review submission, w/o CCS and ACM Reference (max submission space)
\documentclass[sigplan,10pt,review,anonymous]{acmart}
\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
%\documentclass[sigplan]{acmart}\settopmatter{}


%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmConference[PL'22]{ACM SIGPLAN Conference on Programming Languages}{January 01--03, 2022}{New York, NY, USA}
%\acmConference{}{}{}
\acmYear{2022}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption

\usepackage{titlesec,balance}

\usepackage{eufrak}
%\usepackage{unicode-math}
\usepackage{mathrsfs}

\setcounter{secnumdepth}{4}
%\renewcommand{\theparagraph}{\textit{(\alph{paragraph})}}
%\renewcommand{\theparagraph}{\arabic{paragraph}}
\titleformat{\paragraph}[runin]
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{1.5ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage{mdframed}

% package area
\usepackage{extarrows}
\usepackage{xspace,enumitem}
\usepackage{cleveref}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{marvosym}
\let\Cross\relax
\usepackage{bbding}
\usepackage{color}
\usepackage{relsize}
\usepackage{xifthen}% provides \ifthenelse and \isempty
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{automata, positioning, arrows}
\tikzset{
->, % makes the edges directed
>=latex, % makes the arrow heads bold
node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
every state/.style={thick, fill=red!10}, % sets the properties for each ’state’ node
%initial text=$ $, % sets the text that appears on the start arrow
auto,
}

\usetikzlibrary{calc,decorations.pathmorphing,shapes}

\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\mathrel{\begin{tikzpicture}[baseline= {( $ (current bounding box.south) + (0,-0.5ex) $ )}]
\node[inner sep=.5ex] (\thesarrow) {$\scriptstyle #1$};
\path[draw,<-,decorate,
  decoration={zigzag,amplitude=0.7pt,segment length=1.2mm,pre=lineto,pre length=4pt}] 
    (\thesarrow.south east) -- (\thesarrow.south west);
\end{tikzpicture}}%
}

%lstlisting settings
\lstset{%
  % backgroundcolor=\color{white},
  language=java, 
  basicstyle=\small\ttfamily,
  keywordstyle=\sffamily\bfseries,
  captionpos=none,
  columns=flexible,
  keepspaces=true,
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  escapeinside={(*}{*)},
  literate={lam}{{$\lambda$}}1 {->}{{$\rightarrow$}}1 {Top}{{$\top$}}1 {o+o}{{$\oplus$}}1 {=>}{{$\Rightarrow$}}1 {/\\}{{$\Lambda$}}1 {forall}{{$\forall$}}1,
  tabsize=2,
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  sensitive=false,
  aboveskip=2pt,
  belowskip=2pt,
  numbers=left, 
  numbersep=4pt
}

\lstdefinelanguage{java}{
  keywords={int, String, Boolean, static, void, class, extends, this, new, if, then, else, return, Object},
  identifierstyle=\color{black},
  morecomment=[l]{--},
  morecomment=[l]{//},
  morestring=[b]",
  xleftmargin  = 3mm,
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  mathescape=true,
  escapeinside={<@}{@>},
}
\def\inline{\lstinline[basicstyle=\ttfamily]}

\renewcommand{\dbltopfraction}{0.9}

% color
\definecolor{carnelian}{rgb}{0.7, 0.11, 0.11}
\newcommand{\ptsrulecolor}{carnelian}

% \newtheorem{theorem}{Theorem}[Section]
% \newtheorem{corollary}{Corollary}[Section]
 \makeatletter 
\renewcommand{\boxed}[1]{\text{\fboxsep=.1em\fbox{\m@th$\displaystyle#1$}}}
% %% rule command
\newcommand{\ruledef}[2]{$\dfrac{\begin{array}[c]{c}#1\end{array}}{\begin{array}[c]{c}#2\end{array}}$}
\newcommand{\rulename}[1]{\relsize{0}{\color{\ptsrulecolor}[\textsc{#1}]}}
\newcommand{\rulespace}{\quad}

\newcommand{\lookup}{\texttt{dispatch}}
\newcommand{\methodctx}{\texttt{MethodCtx}}
\newcommand{\methodof}{\texttt{MethodOf}}
\newcommand\mdoubleplus{\mathbin{+\mkern-5mu+}}
% shorthand commands
\newcommand{\scissor}{\raisebox{-.5ex}{\textcolor{red}{\ScissorLeft}\xspace}}
\newcommand{\tool}{\textsc{P3Ctx}\xspace}

%\renewcommand{\boxed}[1]{\text{\fboxsep=.2em\fbox{\m@th$\displaystyle#1$}}}

\newcommand{\jchord}{\textsc{Jchord}\xspace}
\newcommand{\doop}{\textsc{Doop}\xspace}
\newcommand{\soot}{\textsc{Soot}\xspace}
\newcommand{\wala}{\textsc{Wala}\xspace}
\newcommand{\spark}{\textsc{Spark}\xspace}
\newcommand{\zipper}{\textsc{Zipper}\xspace}
\newcommand{\selectx}{\textsc{Selectx}\xspace}
\newcommand{\eagle}{\textsc{Eagle}\xspace}
\newcommand{\turner}{\textsc{Turner}\xspace}
\newcommand{\IFDS}{IFDS\xspace}
\newcommand{\kcs}[1]{\textsf{$#1$-CFA}\xspace}
\newcommand{\pkcs}[1]{\textsf{$P$$#1$-CFA}\xspace}
% \newcommand{\lkcs}[1]{\textsf{$E^l$-$#1$CFA}\xspace}
\newcommand{\onesteptran}{\rightarrowtail}
\newcommand{\transitivetran}{\rightarrowtail^{+}}

\newcommand{\emptyctx}{[\,]\space}
\newcommand{\pointsto}{\texttt{PTS}}
\newcommand{\cipointsto}[1]{\overline{\texttt{PTS}}(#1)}
\newcommand{\cipointstonoarg}{\overline{\texttt{PTS}}}
\newcommand{\csabstraction}[2]{\langle #1, #2\rangle}

\newcommand{\selconOne}{Sel-C1\xspace}
\newcommand{\selconTwo}{Sel-C2\xspace}
\newcommand{\selconThree}{Sel-C3\xspace}
\newcommand{\dispatchconOne}{\textbf{DP-C1}\xspace}
\newcommand{\dispatchconTwo}{\textbf{DP-C2}\xspace}
\newcommand{\propo}{\textbf{Prop-O}\xspace}
\newcommand{\propv}{\textbf{Prop-V}\xspace}

\newcommand{\commentfont}[1]{{\color{purple}\ttfamily #1}}

\newcommand{\reg}[1]{\textsf{#1}\xspace}
\newcommand{\invreg}[1]{\overline{\reg{#1}}\xspace}
\newcommand{\addbra}[1]{\ifthenelse{\isempty{#1}}{}{[#1]}}


\newcommand{\realizable}{\reg{realizable}}
\newcommand{\exit}{\reg{ex}}
\newcommand{\entry}{\reg{en}}
\newcommand{\gramexit}{\reg{exit}}
\newcommand{\gramentry}{\reg{entry}}
\newcommand{\balanced}{\reg{balanced}}
\newcommand{\flowsto}{\reg{flowsto}}
\newcommand{\iflowsto}{\invreg{flowsto}}
\newcommand{\alias}{\reg{alias}}
\newcommand{\flows}{\reg{flows}}
\newcommand{\iflows}{\invreg{flows}}
\newcommand{\new}{\reg{new}}
\newcommand{\inew}{\invreg{new}}
\newcommand{\inewfield}[1]{\invreg{new[#1]}}
\newcommand{\assign}{\reg{assign}}
\newcommand{\iassign}{\invreg{assign}}
\newcommand{\store}{\reg{store}}
\newcommand{\istore}{\invreg{store}}
\newcommand{\load}{\reg{load}}
\newcommand{\iload}{\invreg{load}}

\newcommand{\loadfield}[1]{\reg{load[#1]}}
\newcommand{\iloadfield}[1]{\invreg{load[#1]}}
\newcommand{\storefield}[1]{\reg{store[#1]}\xspace}
\newcommand{\istorefield}[1]{\invreg{store[#1]}}

\newcommand{\baltrans}{\reg{balanced}}
\newcommand{\eqdef}{\xlongequal{\text{def}}}

\newcommand{\RawCtx}[1]{\mathscr{P}(#1)\xspace}
\newcommand{\RawCtxHat}[1]{\hat{\mathscr{P}}(#1)\xspace}
\newcommand{\RawCtxCheck}[1]{\check{\mathscr{P}}(#1)\xspace}
\newcommand{\BalParen}[1]{\mbox{$\mathscr{C}(#1)$}\xspace}
\newcommand{\BalParenBig}[1]{\mbox{$\mathscr{C}\Big(#1 \Big)$}\xspace}
\newcommand{\KeepExit}[1]{\mbox{$\check\mathsf{KeepExit}(#1)$}\xspace}
\newcommand{\KeepEntry}[1]{\mbox{$\mathsf{KeepEntry}(#1)$}\xspace}

\newcommand{\pag}{PAG\xspace}
%% NEW CFL
\newcommand{\manuLFC}{$L_{FC}$\xspace}
\newcommand{\manuLFCDD}{\mbox{$L_{FC}^{dd}$}\xspace}
\newcommand{\manuCapLFC}{$L_{FC} = L_{F} \cap L_{C}$\xspace}
\newcommand{\manuLF}{$L_F$\xspace}
\newcommand{\manuLC}{\mbox{$L_C$}\xspace}
\newcommand{\LFCR}{\mbox{$\mathcal{L}_{FCR}$}\xspace}
\newcommand{\capLFCR}{$\mathcal{L}_{FCR} = \mathcal{L}_{F} \cap \mathcal{L}_{C} \cap \mathcal{L}_{R}$\xspace}
\newcommand{\capLFC}{$\mathcal{L}_{FC} = \mathcal{L}_{F} \cap \mathcal{L}_{C}$\xspace}
\newcommand{\capLGC}{$\mathcal{L}_{F^rC} = \mathcal{L}_{F^r} \cap \mathcal{L}_{C}$\xspace}
\newcommand{\LFC}{\mbox{$\mathcal{L}_{FC}$}\xspace}
\newcommand{\LGC}{\mbox{$\mathcal{L}_{F^rC}$}\xspace}
\newcommand{\LF}{\mbox{$L_D$}\xspace}
\newcommand{\LG}{\mbox{$L_{D^r}$}\xspace}
\newcommand{\LC}{\mbox{$\mathcal{L}_C$}\xspace}
\newcommand{\LR}{\mbox{$\mathcal{L}_R$}\xspace}

\newcommand{\findtype}{\reg{findtype}}
\newcommand{\ifindtype}{\invreg{findtype}}
\newcommand{\indispatch}{\reg{dispatch}}
\newcommand{\iindispatch}{\invreg{dispatch}}
\newcommand{\iindispatchfield}[1]{\invreg{dispatch[#1]}}

\newcommand{\argtorecv}[1]{\reg{arg2recv[#1]}}
\newcommand{\iargtorecv}[1]{\invreg{arg2recv[#1]}}
\newcommand{\typefound}{\reg{typefound}}
\newcommand{\itypefound}{\invreg{typefound}}
\newcommand{\typeof}{\texttt{typeOf}}
\newcommand{\dyntypeof}{\texttt{DynTypeOf}}
\newcommand{\decltypeof}{\texttt{DeclTypeOf}}
\newcommand{\dispatch}{\reg{interassign}}
\newcommand{\idispatch}{\invreg{interassign}}
\newcommand{\dispatchbalance}{\reg{dispatchbalance}}

\newcommand{\ret}{0}

\newcommand*{\bluewemph}[1]{%
  \tikz[baseline=(X.base)] \node[rectangle, fill=blizzardblue, opacity=.6, inner sep=0.2mm] (X) {#1};%
}

\newcommand{\R}{\textsf{R}}

% \newcommand{\argrec}{\regt{store}}
% \newcommand{\recparm}{\regt{dispatch}}

\newcommand{\challenge}[1]{\textbf{CHL#1}}

\newcommand{\colora}{brown}
\newcommand{\colorb}{red}
\newcommand{\colorc}{blue}
\newcommand{\colord}{teal}

% Data Commands
\newcommand{\toolPreTime}{0.8\xspace}
\newcommand{\sparkPreTime}{5.9\xspace}

\newcommand{\MAXEagleCSONECFASPEEDUP}{4.4x\xspace}
\newcommand{\AVGEagleCSONECFASPEEDUP}{3.3x\xspace}
\newcommand{\MINEagleCSONECFASPEEDUP}{2.2x\xspace}
\newcommand{\MAXEagleCSTWOCFASPEEDUP}{3.7x\xspace}
\newcommand{\AVGEagleCSTWOCFASPEEDUP}{3.0x\xspace}
\newcommand{\MINEagleCSTWOCFASPEEDUP}{1.6x\xspace}
\newcommand{\OVERALLEagleCSSPEEDUP}{3.1x\xspace}

\Crefname{equation}{{\rm Eq.}}{Equations}



%\newcounter{para}
%\newcommand\mypara{\par\refstepcounter{para}\thepara\space}
%\setcounter{secnumdepth}{4}

%\renewcommand{\theparagraph}{\alph{paragraph}.}
%\setcounter{secnumdepth}{4}

\newsavebox{\mybox}

\begin{document}

%\title[Short Title]{  CFL-Reachability  for $k$-Callsite-Sensitive 
%Pointer  Analysis with On-the-Fly Call Graph~Construction } 

%% Title information
%\title[Short Title]{$k$-CFA-based Pointer Analysis for OO Languages: 
%A Complete Specifcation based on CFL Reachability and Its Application for Supporting
%Selective Context Sensitivity Selective Context Sensitivity} 
\title[CFL-Reachability with On-the-Fly Call Graph Construction]{  A CFL-Reachability Formulation of Callsite-Sensitive 
 Pointer  Analysis with Built-in On-the-Fly\\ Call Graph~Construction } 
%\title[Short Title]{Formulating and Accelerating $k$-CFA-based Pointer Analysis for OO Languages with CFL-Reachability} 
%\title[Short Title]{A Complete Specification of  $k$-CFA-based Pointer Analysis for OO Languages with CFL-Reachability}  
%\title[Short Title]{ $k$-CFA-based Pointer Ang nalysis with CFL reachability with On-the-Fly Call Graph Construction Built-in
%for OO Languages } 
                                        %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%\titlenote{with title note}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%\subtitle{A Complete Specifcation based on CFL Reachabolity and Its Application for Supporting
                    %% \subtitle is optional
%\subtitlenote{with subtitle note}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{First1 Last1}
\authornote{with author1 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{Position1}
  \department{Department1}              %% \department is recommended
  \institution{Institution1}            %% \institution is required
  \streetaddress{Street1 Address1}
  \city{City1}
  \state{State1}
  \postcode{Post-Code1}
  \country{Country1}                    %% \country is recommended
}
\email{first1.last1@inst1.edu}          %% \email is recommended

%% Author with two affiliations and emails.
\author{First2 Last2}
\authornote{with author2 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{Position2a}
  \department{Department2a}             %% \department is recommended
  \institution{Institution2a}           %% \institution is required
  \streetaddress{Street2a Address2a}
  \city{City2a}
  \state{State2a}
  \postcode{Post-Code2a}
  \country{Country2a}                   %% \country is recommended
}
\email{first2.last2@inst2a.com}         %% \email is recommended
\affiliation{
  \position{Position2b}
  \department{Department2b}             %% \department is recommended
  \institution{Institution2b}           %% \institution is required
  \streetaddress{Street3b Address2b}
  \city{City2b}
  \state{State2b}
  \postcode{Post-Code2b}
  \country{Country2b}                   %% \country is recommended
}
\email{first2.last2@inst2b.org}         %% \email is recommended


% %% Abstract
% %% Note: \begin{abstract}...\end{abstract} environment must come
% %% before \maketitle command
% \begin{abstract}
% %On-fly call graph construction is a de facto approach that has been widely implemented in many inclusion-based pointer analysis frameworks for achieving better precision and efficiency. However, 
% For OO languages, the traditional  CFL-reachability formulation for
% $k$-callsite-sensitive  pointer analysis ($\kcs{k}$) models field accesses and calling contexts only, but relies on a separate algorithm  for
%   call graph construction. This may cause $\kcs{k}$ to lose
% precision  even if it uses the most precise  call graph for a program, built in advance or
% on the fly. In addition, a (meta) analysis
% that reasons about   CFL-reachability (based on this incomplete 
% formulation) may make 
%  optimization decisions 
% that reduce the precision of $\kcs{k}$ (among others) as it is disconnected to
% the value-flow paths traversed by the call graph construction
% algorithm. 
% %(regardless of whether the call graph is pre-built or  built on the fly). 
% We overcome
% these two limitations by presenting the first complete CFL-reachability formulation of $\kcs{k}$ for Java with built-in on-the-fly call graph construction. To demonstrate
% its utility, we present also the first precision-preserving pre-analysis
%  for accelerating $\kcs{k}$ with selective context-sensitivity.
%  %, while  a recent pre-analysis based on the traditional CFL-reachability formulation loses precision.

% \end{abstract}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011008</concept_id>
<concept_desc>Software and its engineering~General programming languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003456.10003457.10003521.10003525</concept_id>
<concept_desc>Social and professional topics~History of programming languages</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~General programming languages}
\ccsdesc[300]{Social and professional topics~History of programming languages}
%% End of generated code


%% Keywords
%% comma separated list
%\keywords{Pointer Analysis, CFL Reachability, k-CFA}  %% \keywords are mandatory in final camera-ready submission


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle


% \input{1_introduction}

% \input{2_motivation}

% \input{3_CFL}

% \input{4_EagleCS}

% \input{5_evaluation}

% \input{6_relatedwork}

% \input{7_conclusion}

% Text of paper \ldots


%% Acknowledgments
% \begin{acks}                            %% acks environment is optional
%                                         %% contents suppressed with 'anonymous'
%   %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
%   %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
%   %% acknowledge financial support and will be used by metadata
%   %% extraction tools.
%   This material is based upon work supported by the
%   \grantsponsor{GS100000001}{National Science
%     Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
%   No.~\grantnum{GS100000001}{nnnnnnn} and Grant
%   No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
%   conclusions or recommendations expressed in this material are those
%   of the author and do not necessarily reflect the views of the
%   National Science Foundation.
% \end{acks}


%% Appendix
\appendix
\section{Regularization of \texorpdfstring{\LF}{} into \texorpdfstring{\LG}{}}
\label{sec:regulartization}

It is straightforward to regularize \LF into \LG, a regular language used in
developing our \tool pre-analysis (described in Section 4), by following
the same basic principle  described in [Lu et al. 2021b] (paper [Lu et al. 2021b] cited in the main document).
%\cite{lu2021selective}.

We start with $L_0=\LF$, where $\LF$ is given in
Eq. (8) but duplicated below for convenience:
% we present a derivation of our \LF language to the regularized $L_R$ language.
%\Cref{eqn:newL0} given below is our \LF language denoted  here.
\begin{equation}
\label{eqn:newL0}
\begin{tabular}{rcl}
$\flowsto$ & $\longrightarrow$ & $\new[\texttt{t}]~(\flows~|~\indispatch[\texttt{t}])^*$ \\
$\flows$ & $\longrightarrow$ & $\assign \mid \store[\texttt{f}] \ \alias \ \load[\texttt{f}]$\\ % \mid \store[i] \ \alias \ \load[i] \\
$\alias$ & $\longrightarrow$ & $\iflowsto ~ \flowsto$ \\
$\iflowsto$ & $\longrightarrow$ & $(\iindispatchfield{t}~|~\iflows)^*~\inew[\texttt{t}]$ \\
$\iflows$ & $\longrightarrow$ & $\iassign \mid \iloadfield{\texttt{f}} \ \alias \ \istorefield{\texttt{f}}$ \\ %\mid \iloadfield{i} \ \alias \ \istorefield{i} \\
\end{tabular}
\end{equation}



Next, we over-approximate $L_0$ by disregarding its field-sensitivity requirement 
and thus obtain 
$L_1$ given  below:
\begin{equation}
\label{eqn:newL1}
\begin{tabular}{rcl}
$\flowsto$ & $\longrightarrow$ & $\new~(\flows~|~\indispatch)^*$ \\
$\flows$ & $\longrightarrow$ & $\assign \mid \store \ \iflowsto ~ \flowsto \ \load$ \\
$\iflowsto$ & $\longrightarrow$ & $(\iindispatch~|~\iflows)^*~\inew$ \\
$\iflows$ & $\longrightarrow$ & $\iassign \mid \iload \ \iflowsto ~ \flowsto \ \istore$  \\
\end{tabular}
\end{equation}

In the absence of field-sensitivity,  a $\indispatch$ ($\iindispatch$) edge behaves just
like an  \assign ($\iassign$) edge and can thus be interpreted this way. As a result, we 
obtain $L_2$ below:
\begin{equation}
\label{eqn:newL2}
\begin{tabular}{rcl} 
$\flowsto$ &  $\longrightarrow$ & $\new ~ \flows^*$ \\
$\iflowsto$ & $\longrightarrow$ & $\iflows^* ~ \inew$ \\
$\flows$  & $\longrightarrow$ & $\assign \mid  \store \ \iflowsto\ \flowsto \ \load$ \\
$\iflows$ & $\longrightarrow$ & $\iassign \mid \iload \ \iflowsto\ \flowsto \ \istore$\\
\end{tabular}
\end{equation}

Our approximation goes further by treating a $\load$ ($\iload$) edge as also an \assign ($\iassign$). As a result, we will no longer require a \store ($\iload$) edge
to be matched by
a \load ($\istore$) edge. This will give rise to $L_3$ below:
\begin{equation}
\label{eqn:newL3}
\begin{tabular}{rcl} 
$\flowsto$ & $\longrightarrow$ &  $\new ~ \flows^*$ \\
$\iflowsto$ &  $\longrightarrow$ & $\iflows^* ~ \inew$ \\
$\flows$ &  $\longrightarrow$ & $\assign \mid  \store \ \iflowsto\ \flowsto$\\
$\iflows$ &  $\longrightarrow$ & $\iassign \mid \iflowsto\ \flowsto \ \istore$
\end{tabular}
\end{equation}

Finally, we obtain $\LG=L_4$ given below by
no longer distinguishing a \store edge from its inverse, $\istore$, so that we can
represent both types of edges as a \store edge:\\
\begin{equation}
\label{eqn:newLr}
\begin{tabular}{rcl} 
$\flowsto$ &  $\longrightarrow$ & $\new ~ \flows^*$ \\
$\iflowsto$ & $\longrightarrow$ & $\iflows^* ~ \inew$ \\
$\flows$ & $\longrightarrow$ & $\assign \mid  \store \ \iassign^* ~ \inew\ \new$ \\
$\iflows$ & $\longrightarrow$ & $\iassign \mid \inew \ \new ~ \assign^* \ \store$ 
\end{tabular}
\end{equation}

\begin{lemma}
    \label{thm:LRsubsumeLF}
    $\LF \subset \LG$.
\end{lemma}
\begin{proof}
    Follows  from the fact that $L_i \subseteq L_{i+1}$. 
\end{proof}

%Note, we do not claim the regularization process as one contribution of this paper as it follows a similar approximation steps as \cite{lu2021selective, lu2021eagle, lu2019precision}. 
% \input{3_CFL_back}

% Text of appendix \ldots
% Bibliography
%\bibliography{reference}

\end{document}


