

\begin{comment}
\begin{table}[htbp]
\centering
\setlength{\tabcolsep}{1.0ex}
\caption{The  precision and efficiency  of \kcs{k} and \pkcs{k}. For all metrics except  speedup, smaller is better.  \label{tab:main}}
 \vspace*{-1ex}
\scalebox{1.0}{
\addtolength{\tabcolsep}{1.4ex}
\def\arraystretch{.67}
\hspace{-3mm}
\small
\begin{tabular}{|c|l|r|r|r|r|}
	\hline
	 Program  & Metrics      &                           1CFA &                       \pkcs{1} &                             2CFA &                         \pkcs{2}\\ \hline \hline
	           & Time(secs)   &  16.8  &   4.7 \textcolor{blue}{(3.6x)} &   543.8  &   140.1 \textcolor{blue}{(3.9x)} \\
	           & \#Call Edges &                          55267 &                          55267 &                            54505 &                            54505 \\
	  avrora   & \#Poly Calls &                           1344 &                           1344 &                             1275 &                             1275 \\
	           & \#Fail Casts &                            931 &                            931 &                              890 &                              890 \\
	           & Avg PTS      &                          25.88 &                          25.88 &                            24.79 &                            24.79 \\ \hline
	           & Time(secs)   &  83.3  &  27.7 \textcolor{blue}{(3.0x)} &  1667.9  &   449.1 \textcolor{blue}{(3.7x)} \\
	           & \#Call Edges &                         151995 &                         151995 &                           147428 &                           147428 \\
	  batik    & \#Poly Calls &                           6637 &                           6637 &                             6397 &                             6397 \\
	           & \#Fail Casts &                           3709 &                           3709 &                             3485 &                             3485 \\
	           & Avg PTS      &                          71.68 &                          71.68 &                            66.65 &                            66.65 \\ \hline
	           & Time(secs)   &  48.9  &  23.1 \textcolor{blue}{(2.1x)} &  1158.0  &   332.2 \textcolor{blue}{(3.5x)} \\
	           & \#Call Edges &                          97960 &                          97960 &                            93662 &                            93662 \\
	 eclipse   & \#Poly Calls &                           3564 &                           3564 &                             3446 &                             3446 \\
	           & \#Fail Casts &                           2470 &                           2470 &                             2322 &                             2322 \\
	           & Avg PTS      &                          63.50 &                          63.50 &                            59.28 &                            59.28 \\ \hline
	           & Time(secs)   & 331.5  & 122.3 \textcolor{blue}{(2.7x)} &  5770.6  &  2368.4 \textcolor{blue}{(2.4x)} \\
	           & \#Call Edges &                         325547 &                         325547 &                           313954 &                           313954 \\
	   fop     & \#Poly Calls &                          16306 &                          16306 &                            15505 &                            15505 \\
	           & \#Fail Casts &                           8226 &                           8226 &                             7931 &                             7931 \\
	           & Avg PTS      &                         141.20 &                         141.20 &                           132.98 &                           132.98 \\ \hline
	           & Time(secs)   &  77.0  &  18.7 \textcolor{blue}{(4.1x)} &  6004.8  &  4335.9 \textcolor{blue}{(1.4x)} \\
	           & \#Call Edges &                         135775 &                         135775 &                           134234 &                           134234 \\
	    h2     & \#Poly Calls &                           5317 &                           5317 &                             5227 &                             5227 \\
	           & \#Fail Casts &                           2477 &                           2477 &                             2398 &                             2398 \\
	           & Avg PTS      &                          34.62 &                          34.62 &                            32.64 &                            32.64 \\ \hline
	           & Time(secs)   &  40.4  &  22.7 \textcolor{blue}{(1.8x)} &   749.7  &   227.5 \textcolor{blue}{(3.3x)} \\
	           & \#Call Edges &                          79431 &                          79431 &                            78190 &                            78190 \\
	 luindex   & \#Poly Calls &                           2615 &                           2615 &                             2537 &                             2537 \\
	           & \#Fail Casts &                           1359 &                           1359 &                             1286 &                             1286 \\
	           & Avg PTS      &                          24.76 &                          24.76 &                            23.04 &                            23.04 \\ \hline
	           & Time(secs)   &  12.6  &   3.6 \textcolor{blue}{(3.5x)} &   444.7  &   132.8 \textcolor{blue}{(3.3x)} \\
	           & \#Call Edges &                          43117 &                          43117 &                            42412 &                            42412 \\
	 lusearch  & \#Poly Calls &                           1254 &                           1254 &                             1189 &                             1189 \\
	           & \#Fail Casts &                            702 &                            702 &                              660 &                              660 \\
	           & Avg PTS      &                          20.74 &                          20.74 &                            19.73 &                            19.73 \\ \hline
	           & Time(secs)   & 112.9  &  42.8 \textcolor{blue}{(2.6x)} & 16270.6  & 14135.0 \textcolor{blue}{(1.2x)} \\
	           & \#Call Edges &                         153150 &                         153150 &                           152090 &                           152090 \\
	   pmd     & \#Poly Calls &                           6707 &                           6707 &                             6656 &                             6656 \\
	           & \#Fail Casts &                           4321 &                           4321 &                             4233 &                             4233 \\
	           & Avg PTS      &                          68.77 &                          68.77 &                            67.48 &                            67.48 \\ \hline
	           & Time(secs)   &  27.0  &   7.5 \textcolor{blue}{(3.6x)} &   600.0  &   166.8 \textcolor{blue}{(3.6x)} \\
	           & \#Call Edges &                          74198 &                          74198 &                            73392 &                            73392 \\
	 sunflow   & \#Poly Calls &                           2524 &                           2524 &                             2454 &                             2454 \\
	           & \#Fail Casts &                           1771 &                           1771 &                             1649 &                             1649 \\
	           & Avg PTS      &                          33.63 &                          33.63 &                            31.35 &                            31.35 \\ \hline
	           & Time(secs)   &  19.1  &   5.7 \textcolor{blue}{(3.4x)} &   682.9  &   148.6 \textcolor{blue}{(4.6x)} \\
	           & \#Call Edges &                          57933 &                          57933 &                            57073 &                            57073 \\
	  tomcat   & \#Poly Calls &                           1622 &                           1622 &                             1554 &                             1554 \\
	           & \#Fail Casts &                            959 &                            959 &                              874 &                              874 \\
	           & Avg PTS      &                          25.37 &                          25.37 &                            24.03 &                            24.03 \\ \hline
	           & Time(secs)   &  25.1  &   7.7 \textcolor{blue}{(3.3x)} &   599.0  &   170.4 \textcolor{blue}{(3.5x)} \\
	           & \#Call Edges &                          67742 &                          67742 &                            66814 &                            66814 \\
	tradebeans & \#Poly Calls &                           2049 &                           2049 &                             2003 &                             2003 \\
	           & \#Fail Casts &                           1132 &                           1132 &                             1054 &                             1054 \\
	           & Avg PTS      &                          31.80 &                          31.80 &                            29.96 &                            29.96 \\ \hline
	           & Time(secs)   &  24.6  &   7.7 \textcolor{blue}{(3.2x)} &   652.9  &   169.7 \textcolor{blue}{(3.8x)} \\
	           & \#Call Edges &                          67742 &                          67742 &                            66814 &                            66814 \\
	tradesoap  & \#Poly Calls &                           2049 &                           2049 &                             2003 &                             2003 \\
	           & \#Fail Casts &                           1132 &                           1132 &                             1054 &                             1054 \\
	           & Avg PTS      &                          31.80 &                          31.80 &                            29.96 &                            29.96 \\ \hline
	           & Time(secs)   &  28.2  &   7.1 \textcolor{blue}{(4.0x)} &   808.8  &   160.2 \textcolor{blue}{(5.0x)} \\
	           & \#Call Edges &                          67132 &                          67132 &                            66360 &                            66360 \\
	  xalan    & \#Poly Calls &                           2755 &                           2755 &                             2692 &                             2692 \\
	           & \#Fail Casts &                           1473 &                           1473 &                             1419 &                             1419 \\
	           & Avg PTS      &                          29.41 &                          29.41 &                            28.30 &                            28.30 \\ \hline\hline
\end{tabular}
	}
\end{table}
\end{comment}

\begin{table}[]
    \centering
\setlength{\tabcolsep}{1.0ex}
\caption{The  precision and efficiency  of \kcs{k}, \pkcs{k} (\kcs{k} accelerated by \tool), \skcs{k} (\kcs{k} accelerated by \selectx), and \zkcs{k} (\kcs{k} accelerated by \zipper). The results for \spark are also included. 
For each main analysis in $A\in \{
\pkcs{k},
\skcs{k},
\zkcs{k}\}$, the analysis times
 are given as $x (y)$, where $x$ is the
 analysis time of $A$ and $y$ is
 the corresponding pre-analysis time (in seconds). For all metrics, smaller is better.  \label{tab:main}}
 \vspace*{-1ex}
\scalebox{0.84}{
\addtolength{\tabcolsep}{-0.65ex}
\def\arraystretch{.85}
\hspace{-3mm}
\small

\begin{tabular}{|c|l|r||r|>{\columncolor{pink!35}}r|>{\columncolor{lightgray!75}}r|>{\columncolor{orange!15}}r||r|>{\columncolor{pink!35}}r|>{\columncolor{lightgray!75}}r|>{\columncolor{orange!15}}r|}
\hline
Program&Metrics&\textsc{Spark}&1CFA&$P$-1CFA&$S$-1CFA&$Z$-1CFA&2CFA&$P$-2CFA&$S$-2CFA&$Z$-2CFA\\
\hline
&Time(secs)&6.6&18.0&4.7 (1.2)&3.1 (21.5)&2.8 (4)&577.1&142.5 (1.2)&16.8 (21.6)&11.2 (4)\\
&\#Call Edges&57509&55267&55267&55267&55403&54505&54505&54506&54662\\
avrora&\#Fail Casts&1197&931&931&931&965&890&890&895&942\\
&\#Alias Pairs&22327&13700&13700&13700&13703&13268&13268&13280&13547\\
&Avg PTS&36.19&25.87&25.87&25.87&26.48&24.78&24.78&24.80&25.47\\
\hline
&Time(secs)&30.9&81.0&28.0 (4.7)&25.3 (169.5)&23.1 (243)&1473.9&466.5 (4.8)&271.1 (174.4)&276.5 (234)\\
&\#Call Edges&171409&151995&151995&151997&152025&147428&147428&147430&150549\\
batik&\#Fail Casts&4573&3709&3709&3709&3713&3485&3485&3490&3620\\
&\#Alias Pairs&68130&38005&38005&38005&38012&32288&32288&32300&33295\\
&Avg PTS&114.43&71.67&71.67&71.67&71.71&66.65&66.65&66.65&68.21\\
\hline
&Time(secs)&14.8&48.7&23.3 (2.0)&20.1 (54.6)&19.7 (14)&1221.1&331.0 (2.0)&171.8 (56.8)&143.9 (14)\\
&\#Call Edges&110089&97960&97960&98000&98052&93662&93662&93703&93746\\
eclipse&\#Fail Casts&2896&2470&2470&2471&2474&2322&2322&2328&2337\\
&\#Alias Pairs&107389&58489&58489&58500&58504&51404&51404&51427&51716\\
&Avg PTS&101.12&63.49&63.49&63.47&63.80&59.28&59.28&59.26&59.64\\
\hline
&Time(secs)&76.0&318.8&123.1 (10.6)&113.1 (603.8)&104.0 (355)&6019.6&2399.6 (10.8)&1901.7 (604.5)&1405.1 (354)\\
&\#Call Edges&358738&325547&325547&325551&325591&313954&313954&313958&321008\\
fop&\#Fail Casts&9057&8226&8226&8228&8239&7931&7931&7938&8084\\
&\#Alias Pairs&323628&277047&277047&277047&277065&267389&267389&267401&268943\\
&Avg PTS&233.48&141.19&141.19&141.19&141.25&132.98&132.98&132.98&135.43\\
\hline
&Time(secs)&16.1&75.7&18.5 (2.9)&15.8 (74.1)&14.3 (40)&6406.8&4164.6 (2.8)&3807.8 (74.4)&3127.4 (39)\\
&\#Call Edges&144711&135775&135775&135782&135806&134234&134234&134241&134274\\
h2&\#Fail Casts&2880&2477&2477&2477&2482&2398&2398&2404&2433\\
&\#Alias Pairs&77978&39209&39209&39209&39236&33331&33331&33351&33632\\
&Avg PTS&72.61&34.61&34.61&34.61&34.68&32.63&32.63&32.64&33.20\\
\hline
&Time(secs)&18.5&41.0&24.0 (1.9)&22.6 (48.1)&20.1 (8)&829.1&232.3 (1.9)&109.0 (48.2)&82.3 (8)\\
&\#Call Edges&85850&79431&79431&79431&79602&78190&78190&78190&78404\\
luindex&\#Fail Casts&1726&1359&1359&1360&1376&1286&1286&1292&1314\\
&\#Alias Pairs&50530&32905&32905&32905&32908&31795&31795&31807&32083\\
&Avg PTS&53.10&24.75&24.75&24.75&24.87&23.04&23.04&23.04&23.15\\
\hline
&Time(secs)&5.3&12.6&3.5 (1.0)&2.3 (13.9)&1.9 (3)&414.0&129.3 (1.0)&9.6 (13.9)&7.1 (3)\\
&\#Call Edges&45285&43117&43117&43117&43198&42412&42412&42412&42516\\
lusearch&\#Fail Casts&955&702&702&702&719&660&660&665&696\\
&\#Alias Pairs&20382&11693&11693&11693&11696&11263&11263&11275&11542\\
&Avg PTS&31.38&20.73&20.73&20.74&20.85&19.73&19.73&19.75&19.94\\
\hline
&Time(secs)&20.3&109.5&42.6 (3.0)&37.2 (139.1)&35.9 (25)&16006.8&13715.8 (3.0)&13671.4 (139.1)&9356.3 (25)\\
&\#Call Edges&159395&153150&153150&153150&153387&152090&152090&152090&152242\\
pmd&\#Fail Casts&4702&4321&4321&4321&4325&4233&4233&4238&4263\\
&\#Alias Pairs&114914&95977&95977&95977&95979&93083&93083&93095&93353\\
&Avg PTS&90.97&68.76&68.76&68.76&68.79&67.48&67.48&67.49&67.58\\
\hline
&Time(secs)&9.9&25.9&7.4 (1.8)&5.5 (46.4)&5.3 (9)&643.1&165.1 (1.7)&33.0 (45.9)&27.7 (9)\\
&\#Call Edges&77346&74198&74198&74200&74241&73392&73392&73394&73685\\
sunflow&\#Fail Casts&2192&1771&1771&1773&1776&1649&1649&1656&1684\\
&\#Alias Pairs&36952&21670&21670&21670&21678&20703&20703&20715&21041\\
&Avg PTS&51.31&33.62&33.62&33.62&33.69&31.34&31.34&31.36&31.79\\
\hline
&Time(secs)&7.4&18.9&5.8 (1.3)&4.0 (20.8)&3.7 (4)&632.9&148.7 (1.3)&16.1 (20.8)&11.7 (4)\\
&\#Call Edges&60649&57933&57933&57933&58024&57073&57073&57073&57369\\
tomcat&\#Fail Casts&1264&959&959&960&963&874&874&880&910\\
&\#Alias Pairs&30775&24504&24504&24504&24507&22202&22202&22214&22482\\
&Avg PTS&39.88&25.37&25.37&25.37&25.51&24.03&24.03&24.04&24.62\\
\hline
&Time(secs)&8.7&25.9&7.6 (1.5)&5.6 (41.7)&5.2 (9)&737.4&166.5 (1.5)&30.2 (43.4)&18.2 (9)\\
&\#Call Edges&70911&67742&67742&67742&67858&66814&66814&67018&67207\\
tradebeans&\#Fail Casts&1523&1132&1132&1132&1135&1054&1054&1059&1068\\
&\#Alias Pairs&36256&27175&27175&27175&27178&25683&25683&25695&25950\\
&Avg PTS&47.67&31.80&31.80&31.80&31.87&29.95&29.95&29.98&30.18\\
\hline
&Time(secs)&8.4&24.8&7.7 (1.6)&5.8 (46.8)&5.2 (9)&703.0&162.8 (1.5)&29.9 (49.4)&17.9 (9)\\
&\#Call Edges&70911&67742&67742&67742&67858&66814&66814&67018&67207\\
tradesoap&\#Fail Casts&1523&1132&1132&1132&1135&1054&1054&1059&1068\\
&\#Alias Pairs&36256&27175&27175&27175&27178&25683&25683&25695&25950\\
&Avg PTS&47.67&31.80&31.80&31.80&31.87&29.95&29.95&29.98&30.18\\
\hline
&Time(secs)&8.5&27.3&7.4 (1.4)&5.5 (42.6)&5.0 (16)&702.8&162.3 (1.6)&34.2 (42.3)&26.0 (16)\\
&\#Call Edges&69608&67132&67132&67132&67210&66360&66360&66360&66448\\
xalan&\#Fail Casts&1807&1473&1473&1473&1477&1419&1419&1424&1441\\
&\#Alias Pairs&42119&28280&28280&28280&28283&27259&27259&27271&27539\\
&Avg PTS&45.29&29.41&29.41&29.41&29.47&28.29&28.29&28.30&28.41\\
\hline
\hline
\end{tabular}

}
\end{table}
