\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{tan2017efficient,lhotak2003scaling,smaragdakis2011pick,jeon2018precise}
\citation{shivers1991control}
\citation{milanova2005parameterized,milanova2002parameterized}
\citation{bravenboer2009strictly,WALA2022,naik2006effective}
\citation{JeonPOPL22}
\citation{sridharan2006refinement,shang2012demand,yan2011demand}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{shivers1991control}
\citation{andersen1994program}
\citation{reps1998program}
\citation{kastrinis2013hybrid,thiessen2017context}
\citation{naik2006effective,vallee2010soot,WALA2022,bravenboer2009strictly,he_et_al:LIPIcs.ECOOP.2022.30}
\citation{grove2001framework,ryder2003dimensions,lhotak2003scaling,lhotak2008evaluating,smaragdakis2011pick}
\citation{sridharan2006refinement}
\citation{sridharan2005demand,sridharan2006refinement,zheng2008demand,yan2011demand,shang2012demand}
\citation{thiessen2017context}
\citation{Bastani15PLDI}
\citation{shang2012demand,tang2015summary}
\citation{li2020fast,milanova2020flowcfl}
\citation{lu2021selective,li2018precision}
\citation{lhotak2003scaling}
\citation{sridharan2006refinement}
\citation{lu2019precision,lu2021eagle}
\citation{sridharan2007refinement}
\citation{sridharan2006refinement}
\citation{liu1973infinite,Latta1993phdthesis}
\citation{melski2000interconvertibility}
\citation{Bastani15PLDI}
\citation{shang2012demand,tang2015summary}
\citation{li2020fast,milanova2020flowcfl}
\citation{lu2021selective,li2018precision}
\citation{lu2021selective}
\citation{sridharan2006refinement}
\citation{lu2021selective,li2018precision}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.2}\protected@file@percent }
\newlabel{sec:backgroundAndMotivation}{{2}{3}{Background and Motivation}{section.2}{}}
\newlabel{sec:backgroundAndMotivation@cref}{{[section][2][]2}{[1][3][]3}}
\citation{andersen1994program}
\citation{kastrinis2013hybrid,thiessen2017context}
\citation{tan2017efficient,jeon2018precise,li2020principled}
\citation{sridharan2006refinement}
\citation{lhotak2003scaling}
\citation{dean1995optimization,bacon1996fast,sundaresan2000practical}
\citation{sridharan2005demand,sridharan2006refinement}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Six types of statements. \relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stmts}{{1}{4}{Six types of statements. \relax }{table.caption.2}{}}
\newlabel{tab:stmts@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:background}{{2.1}{4}{Background}{subsection.2.1}{}}
\newlabel{subsec:background@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Andersen-Style Inclusion-based Formulation}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:inclusion}{{2.1.1}{4}{Andersen-Style Inclusion-based Formulation}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:inclusion@cref}{{[subsubsection][1][2,1]2.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$L_{FC}$\xspace  -based CFL-Reachability Formulation}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:CFLReachability}{{2.1.2}{4}{\manuLFC -based CFL-Reachability Formulation}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:CFLReachability@cref}{{[subsubsection][2][2,1]2.1.2}{[1][4][]4}}
\citation{sridharan2005demand,sridharan2006refinement,zheng2008demand,yan2011demand,shang2012demand}
\citation{sridharan2006refinement,shang2012demand,yan2011demand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andersen-style inclusion-based formulation (where $\mathtt  {M}$ is the containing method of a statement being analyzed). $\langle O, htx\rangle $ is used to denote a pair of values, where $htx$ is the (heap) context of $O$. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{rule:cfapta}{{1}{5}{Andersen-style inclusion-based formulation (where $\mathtt {M}$ is the containing method of a statement being analyzed). $\langle O, htx\rangle $ is used to denote a pair of values, where $htx$ is the (heap) context of $O$. \relax }{figure.caption.3}{}}
\newlabel{rule:cfapta@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for building the PAG required by $L_{FC}$\xspace  . \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:manucflpag}{{2}{6}{Rules for building the PAG required by \manuLFC . \relax }{figure.caption.4}{}}
\newlabel{fig:manucflpag@cref}{{[figure][2][]2}{[1][5][]6}}
\newlabel{eqn:callsiteLF}{{1}{6}{\manuLFC -based CFL-Reachability Formulation}{equation.2.1}{}}
\newlabel{eqn:callsiteLF@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{sridharan2007refinement}
\newlabel{eqn:callsiteLC}{{2}{7}{\manuLFC -based CFL-Reachability Formulation}{equation.2.2}{}}
\newlabel{eqn:callsiteLC@cref}{{[equation][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:motivation}{{2.2}{7}{Motivation}{subsection.2.2}{}}
\newlabel{subsec:motivation@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:example}{{2.2.1}{7}{Example}{subsubsection.2.2.1}{}}
\newlabel{subsubsec:example@cref}{{[subsubsection][1][2,2]2.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Andersen-Style Inclusion-based Formulation}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:inc}{{2.2.2}{7}{Andersen-Style Inclusion-based Formulation}{subsubsection.2.2.2}{}}
\newlabel{subsubsec:inc@cref}{{[subsubsection][2][2,2]2.2.2}{[1][7][]7}}
\citation{sridharan2006refinement}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A motivating example. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:motivatingExample}{{3}{8}{A motivating example. \relax }{figure.caption.5}{}}
\newlabel{fig:motivatingExample@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The points-to results for the program in \Cref  {fig:motivatingExample} computed by \textsf  {$2$CFA}\xspace   according to the rules in \Cref  {rule:cfapta}. \relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:kcfaresults}{{2}{8}{The points-to results for the program in \Cref {fig:motivatingExample} computed by \kcs {2} according to the rules in \Cref {rule:cfapta}. \relax }{table.caption.6}{}}
\newlabel{table:kcfaresults@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$L_{FC}$\xspace  -based CFL-Reachability Formulation}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:manuLFC}{{2.2.3}{8}{\manuLFC -based CFL-Reachability Formulation}{subsubsection.2.2.3}{}}
\newlabel{subsubsec:manuLFC@cref}{{[subsubsection][3][2,2]2.2.3}{[1][8][]8}}
\citation{dean1995optimization}
\citation{dean1995optimization}
\citation{sridharan2006refinement,yan2011demand,shang2012demand}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PAG operated on by $L_{FC}$\xspace  for the program given in \Cref  {fig:motivatingExample}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pag2}{{4}{9}{The PAG operated on by \manuLFC for the program given in \Cref {fig:motivatingExample}.\relax }{figure.caption.7}{}}
\newlabel{fig:pag2@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}\bf  Using a Call Graph Constructed in Advance}{9}{paragraph.2.2.3.1}\protected@file@percent }
\newlabel{sec:manuLFC+pre}{{2.2.3.1}{9}{\bf Using a Call Graph Constructed in Advance}{paragraph.2.2.3.1}{}}
\newlabel{sec:manuLFC+pre@cref}{{[paragraph][1][2,2,3]2.2.3.1}{[1][9][]9}}
\newlabel{eq:LFCPathCGPreciseI}{{3}{9}{\bf Using a Call Graph Constructed in Advance}{equation.2.3}{}}
\newlabel{eq:LFCPathCGPreciseI@cref}{{[equation][3][]3}{[1][9][]9}}
\newlabel{eq:LFCPathCGPreciseII}{{4}{9}{\bf Using a Call Graph Constructed in Advance}{equation.2.4}{}}
\newlabel{eq:LFCPathCGPreciseII@cref}{{[equation][4][]4}{[1][9][]9}}
\citation{sridharan2006refinement}
\citation{vallee2010soot}
\citation{xu2009scaling,shang2012demand}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}\bf  Using a Call Graph Constructed On the Fly}{10}{paragraph.2.2.3.2}\protected@file@percent }
\newlabel{sec:LFC+fly}{{2.2.3.2}{10}{\bf Using a Call Graph Constructed On the Fly}{paragraph.2.2.3.2}{}}
\newlabel{sec:LFC+fly@cref}{{[paragraph][2][2,2,3]2.2.3.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A small example. \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:recvobj}{{5}{10}{A small example. \relax }{figure.caption.8}{}}
\newlabel{fig:recvobj@cref}{{[figure][5][]5}{[1][10][]10}}
\newlabel{eq:LFCPathCGOnFlyI}{{5}{10}{\bf Using a Call Graph Constructed On the Fly}{equation.2.5}{}}
\newlabel{eq:LFCPathCGOnFlyI@cref}{{[equation][5][]5}{[1][10][]10}}
\newlabel{eq:LFCPathCGOnFlyII}{{6}{10}{\bf Using a Call Graph Constructed On the Fly}{equation.2.6}{}}
\newlabel{eq:LFCPathCGOnFlyII@cref}{{[equation][6][]6}{[1][10][]10}}
\citation{lu2021selective}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Discussion}{11}{paragraph.2.2.3.3}\protected@file@percent }
\newlabel{sec:manuLFC+sep}{{2.2.3.3}{11}{Discussion}{paragraph.2.2.3.3}{}}
\newlabel{sec:manuLFC+sep@cref}{{[paragraph][3][2,2,3]2.2.3.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\mbox  {${L}_{DCR}$}\xspace  : Necessity, Challenges, and Our Solution}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:challenges}{{2.2.4}{11}{\LFCR : Necessity, Challenges, and Our Solution}{subsubsection.2.2.4}{}}
\newlabel{subsubsec:challenges@cref}{{[subsubsection][4][2,2]2.2.4}{[1][11][]11}}
\savepicturepage{pgfid2}{12}
\pgfsyspdfmark {pgfid2}{5347138}{30764944}
\newlabel{eq:ex-patho1-to-v}{{7}{12}{\LFCR : Necessity, Challenges, and Our Solution}{equation.2.7}{}}
\newlabel{eq:ex-patho1-to-v@cref}{{[equation][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\mbox  {${L}_{DCR}$}\xspace  : Design and Insights}{12}{section.3}\protected@file@percent }
\newlabel{sec:CFL}{{3}{12}{\texorpdfstring {\LFCR }\,: Design and Insights}{section.3}{}}
\newlabel{sec:CFL@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rules for building the PAG required by \mbox  {${L}_{DCR}$}\xspace  . \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:newcflpag}{{6}{13}{Rules for building the PAG required by \LFCR . \relax }{figure.caption.9}{}}
\newlabel{fig:newcflpag@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pointer Assignment Graph}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:newPAG}{{3.1}{13}{Pointer Assignment Graph}{subsection.3.1}{}}
\newlabel{subsec:newPAG@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\citation{dean1995optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\mbox  {${L}_{DCR}$}\xspace  }{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:newCFLs}{{3.2}{14}{\texorpdfstring {\LFCR }{}}{subsection.3.2}{}}
\newlabel{subsec:newCFLs@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The PAG for \mbox  {${L}_{DCR}$}\xspace  constructed for the program given in \Cref  {fig:motivatingExample}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pag1}{{7}{15}{The PAG for \LFCR constructed for the program given in \Cref {fig:motivatingExample}.\relax }{figure.caption.10}{}}
\newlabel{fig:pag1@cref}{{[figure][7][]7}{[1][14][]15}}
\newlabel{def:sound-prec}{{1}{15}{Soundness and Precision}{defn.1}{}}
\newlabel{def:sound-prec@cref}{{[defn][1][]1}{[1][15][]15}}
\citation{sridharan2006refinement}
\citation{sridharan2005demand,sridharan2006refinement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The \mbox  {${L}_D$}\xspace  Language}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:newLF}{{3.2.1}{16}{The \LF Language}{subsubsection.3.2.1}{}}
\newlabel{subsubsec:newLF@cref}{{[subsubsection][1][3,2]3.2.1}{[1][16][]16}}
\newlabel{eqn:finalNewLF}{{8}{16}{The \LF Language}{equation.3.8}{}}
\newlabel{eqn:finalNewLF@cref}{{[equation][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}\textbf  {CHL1}  }{16}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{paragraph:chl1}{{3.2.1.1}{16}{\challenge {1} \label {paragraph:chl1} }{paragraph.3.2.1.1}{}}
\newlabel{paragraph:chl1@cref}{{[paragraph][1][3,2,1]3.2.1.1}{[1][16][]16}}
\newlabel{eq:newLFCPathCGOnFlyI}{{3.2.1.1}{17}{\challenge {1} \label {paragraph:chl1} }{paragraph.3.2.1.1}{}}
\newlabel{eq:newLFCPathCGOnFlyI@cref}{{[paragraph][1][3,2,1]3.2.1.1}{[1][17][]17}}
\newlabel{eq:newLFCPathCGOnFlyII}{{3.2.1.1}{17}{\challenge {1} \label {paragraph:chl1} }{paragraph.3.2.1.1}{}}
\newlabel{eq:newLFCPathCGOnFlyII@cref}{{[paragraph][1][3,2,1]3.2.1.1}{[1][17][]17}}
\newlabel{theorem:handlingReceiver}{{1}{17}{}{lem.1}{}}
\newlabel{theorem:handlingReceiver@cref}{{[lem][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}\textbf  {CHL2} }{17}{paragraph.3.2.1.2}\protected@file@percent }
\newlabel{paragraph:chl2}{{3.2.1.2}{17}{\challenge {2} \label {paragraph:chl2}}{paragraph.3.2.1.2}{}}
\newlabel{paragraph:chl2@cref}{{[paragraph][2][3,2,1]3.2.1.2}{[1][17][]17}}
\savepicturepage{pgfid4}{17}
\pgfsyspdfmark {pgfid4}{5237938}{21013039}
\newlabel{eq:ex-patho1-to-v-duplicate}{{9}{17}{\challenge {2} \label {paragraph:chl2}}{equation.3.9}{}}
\newlabel{eq:ex-patho1-to-v-duplicate@cref}{{[equation][9][]9}{[1][17][]17}}
\newlabel{thm:lfc-imprecise}{{2}{17}{}{lem.2}{}}
\newlabel{thm:lfc-imprecise@cref}{{[lem][2][]2}{[1][17][]17}}
\citation{sridharan2006refinement}
\citation{lu2021selective}
\citation{lu2019precision,lu2021eagle}
\newlabel{fig:approach0}{{8a}{18}{Parameter passing without dispatch\relax }{figure.caption.11}{}}
\newlabel{fig:approach0@cref}{{[subfigure][1][8]8a}{[1][18][]18}}
\newlabel{sub@fig:approach0}{{a}{18}{Parameter passing without dispatch\relax }{figure.caption.11}{}}
\newlabel{sub@fig:approach0@cref}{{[subfigure][1][8]8a}{[1][18][]18}}
\newlabel{fig:approach1}{{8b}{18}{Dispatch at callsite\relax }{figure.caption.11}{}}
\newlabel{fig:approach1@cref}{{[subfigure][2][8]8b}{[1][18][]18}}
\newlabel{sub@fig:approach1}{{b}{18}{Dispatch at callsite\relax }{figure.caption.11}{}}
\newlabel{sub@fig:approach1@cref}{{[subfigure][2][8]8b}{[1][18][]18}}
\newlabel{fig:approach2}{{8c}{18}{Dispatch at allocation site\relax }{figure.caption.11}{}}
\newlabel{fig:approach2@cref}{{[subfigure][3][8]8c}{[1][18][]18}}
\newlabel{sub@fig:approach2}{{c}{18}{Dispatch at allocation site\relax }{figure.caption.11}{}}
\newlabel{sub@fig:approach2@cref}{{[subfigure][3][8]8c}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three approaches for performing dynamic dispatch at a virtual callsite during parameter passing.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:approach}{{8}{18}{Three approaches for performing dynamic dispatch at a virtual callsite during parameter passing.\relax }{figure.caption.11}{}}
\newlabel{fig:approach@cref}{{[figure][8][]8}{[1][18][]18}}
\newlabel{eq:proof-valid-DP}{{10}{18}{\challenge {2} \label {paragraph:chl2}}{equation.3.10}{}}
\newlabel{eq:proof-valid-DP@cref}{{[equation][10][]10}{[1][18][]18}}
\newlabel{eqn:newFlows}{{11}{18}{\challenge {2} \label {paragraph:chl2}}{equation.3.11}{}}
\newlabel{eqn:newFlows@cref}{{[equation][11][]11}{[1][18][]18}}
\newlabel{eq:alterLFPath}{{12}{18}{\challenge {2} \label {paragraph:chl2}}{equation.3.12}{}}
\newlabel{eq:alterLFPath@cref}{{[equation][12][]12}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example for illustrating the imprecision of \mbox  {${L}_{DC}$}\xspace  caused by an incorrect dispatch site. \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LFC-imprecision-callsite}{{9}{19}{An example for illustrating the imprecision of \LFC caused by an incorrect dispatch site. \relax }{figure.caption.12}{}}
\newlabel{fig:LFC-imprecision-callsite@cref}{{[figure][9][]9}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example for illustrating the imprecision of \mbox  {${L}_{DC}$}\xspace  caused by an incorrect dispatch context. \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LFC-imprecision-context}{{10}{19}{An example for illustrating the imprecision of \LFC caused by an incorrect dispatch context. \relax }{figure.caption.13}{}}
\newlabel{fig:LFC-imprecision-context@cref}{{[figure][10][]10}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The $L_R$ Language}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:newLR}{{3.2.2}{19}{The $L_R$ Language}{subsubsection.3.2.2}{}}
\newlabel{subsubsec:newLR@cref}{{[subsubsection][2][3,2]3.2.2}{[1][19][]19}}
\newlabel{eq:ex2-inv-c1-site}{{13}{19}{The $L_R$ Language}{equation.3.13}{}}
\newlabel{eq:ex2-inv-c1-site@cref}{{[equation][13][]13}{[1][19][]19}}
\newlabel{eq:ex2-inv-c2-site}{{14}{19}{The $L_R$ Language}{equation.3.14}{}}
\newlabel{eq:ex2-inv-c2-site@cref}{{[equation][14][]14}{[1][19][]19}}
\savepicturepage{pgfid8}{20}
\pgfsyspdfmark {pgfid8}{6343341}{37389160}
\savepicturepage{pgfid9}{20}
\pgfsyspdfmark {pgfid9}{6343341}{34744126}
\newlabel{eq:ex2-inv-c1}{{15}{20}{The $L_R$ Language}{equation.3.15}{}}
\newlabel{eq:ex2-inv-c1@cref}{{[equation][15][]15}{[1][19][]20}}
\savepicturepage{pgfid10}{20}
\pgfsyspdfmark {pgfid10}{6343341}{29438055}
\savepicturepage{pgfid11}{20}
\pgfsyspdfmark {pgfid11}{6343341}{26793021}
\newlabel{eq:ex2-inv-c2}{{16}{20}{The $L_R$ Language}{equation.3.16}{}}
\newlabel{eq:ex2-inv-c2@cref}{{[equation][16][]16}{[1][20][]20}}
\newlabel{eqn:callsiteLR}{{17}{20}{The $L_R$ Language}{equation.3.17}{}}
\newlabel{eqn:callsiteLR@cref}{{[equation][17][]17}{[1][20][]20}}
\newlabel{eq:pt-ctx}{{18}{21}{The $L_R$ Language}{equation.3.18}{}}
\newlabel{eq:pt-ctx@cref}{{[equation][18][]18}{[1][21][]21}}
\newlabel{eq:dispatchpath}{{19}{21}{The $L_R$ Language}{equation.3.19}{}}
\newlabel{eq:dispatchpath@cref}{{[equation][19][]19}{[1][21][]21}}
\newlabel{eq:DP-C2-ptr}{{20}{22}{The $L_R$ Language}{equation.3.20}{}}
\newlabel{eq:DP-C2-ptr@cref}{{[subsubsection][2][3,2]3.2.2}{[1][22][]22}}
\newlabel{eq:pt-ctxobj-LC}{{22}{22}{The $L_R$ Language}{equation.3.22}{}}
\newlabel{eq:pt-ctxobj-LC@cref}{{[subsubsection][2][3,2]3.2.2}{[1][22][]22}}
\newlabel{eq:pt-ctxobj}{{23}{22}{The $L_R$ Language}{equation.3.23}{}}
\newlabel{eq:pt-ctxobj@cref}{{[subsubsection][2][3,2]3.2.2}{[1][22][]22}}
\newlabel{eq:lr-bal}{{24}{22}{The $L_R$ Language}{equation.3.24}{}}
\newlabel{eq:lr-bal@cref}{{[equation][24][]24}{[1][22][]22}}
\citation{dean1995optimization}
\citation{sridharan2005demand,sridharan2006refinement}
\citation{zheng2008demand,yan2011demand,shang2012demand}
\citation{sridharan2006refinement,shang2012demand,yan2011demand}
\citation{lu2019precision,lu2021eagle}
\newlabel{thm:LFCR-correctness}{{1}{23}{}{thm.1}{}}
\newlabel{thm:LFCR-correctness@cref}{{[thm][1][]1}{[1][23][]23}}
\citation{sridharan2006refinement}
\citation{reps2000undecidability}
\citation{chatterjee2017optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xspace  {\color  {black} An example for illustrating the equivalence and difference between \mbox  {${L}_{DCR}$}\xspace  and \textsf  {$k$CFA}\xspace  .} \relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imprecision-unreachable-code}{{11}{24}{\hl {An example for illustrating the equivalence and difference between \LFCR and \kcs {k}.} \relax }{figure.caption.14}{}}
\newlabel{fig:imprecision-unreachable-code@cref}{{[figure][11][]11}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Complexities}{24}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:LFCRComplexity}{{3.3}{24}{Time Complexities}{subsection.3.3}{}}
\newlabel{subsec:LFCRComplexity@cref}{{[subsection][3][3]3.3}{[1][24][]24}}
\citation{lu2021selective}
\citation{hassanshahi2017efficient,jeong2017data,jeon2018precise,li2018precision,li2020principled,lu2021selective,He2021Turner,he2021context}
\citation{lu2021selective}
\citation{lu2021selective}
\citation{lu2021selective}
\@writefile{toc}{\contentsline {section}{\numberline {4}\mbox  {${L}_{DCR}$}\xspace  : An Application}{25}{section.4}\protected@file@percent }
\newlabel{sec:EagleCS}{{4}{25}{\texorpdfstring {\LFCR }~: An Application}{section.4}{}}
\newlabel{sec:EagleCS@cref}{{[section][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selective Context-Sensitivity}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CFL-Reachability-Guided Selections}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:condition}{{4.1.1}{25}{CFL-Reachability-Guided Selections}{subsubsection.4.1.1}{}}
\newlabel{subsec:condition@cref}{{[subsubsection][1][4,1]4.1.1}{[1][25][]25}}
\newlabel{eqn:cflcscondition}{{25}{25}{CFL-Reachability-Guided Selections}{equation.4.25}{}}
\newlabel{eqn:cflcscondition@cref}{{[equation][25][]25}{[1][25][]25}}
\citation{lu2019precision,lu2021eagle,lu2021selective}
\citation{reps2000undecidability}
\citation{lu2021selective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Regularization}{26}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:regularization}{{4.1.2}{26}{Regularization}{subsubsection.4.1.2}{}}
\newlabel{subsec:regularization@cref}{{[subsubsection][2][4,1]4.1.2}{[1][26][]26}}
\newlabel{eqn:newLRr}{{26}{26}{Regularization}{equation.4.26}{}}
\newlabel{eqn:newLRr@cref}{{[equation][26][]26}{[1][26][]26}}
\newlabel{eqn:newL1}{{27}{26}{Regularization}{equation.4.27}{}}
\newlabel{eqn:newL1@cref}{{[equation][27][]27}{[1][26][]26}}
\newlabel{eqn:newL2}{{28}{26}{Regularization}{equation.4.28}{}}
\newlabel{eqn:newL2@cref}{{[equation][28][]28}{[1][26][]26}}
\citation{lu2021selective}
\citation{andersen1994program}
\citation{dean1995optimization}
\citation{He2021Turner}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A DFA for accepting \mbox  {${L}_{D^r}$}\xspace  . \relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DFA}{{12}{27}{A DFA for accepting \LG . \relax }{figure.caption.15}{}}
\newlabel{fig:DFA@cref}{{[figure][12][]12}{[1][27][]27}}
\newlabel{eqn:newL3}{{29}{27}{Regularization}{equation.4.29}{}}
\newlabel{eqn:newL3@cref}{{[equation][29][]29}{[1][27][]27}}
\newlabel{eqn:newLR}{{30}{27}{Regularization}{equation.4.30}{}}
\newlabel{eqn:newLR@cref}{{[equation][30][]30}{[1][27][]27}}
\newlabel{thm:LRsubsumeLF}{{3}{27}{}{lem.3}{}}
\newlabel{thm:LRsubsumeLF@cref}{{[lem][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textsc  {P3Ctx}\xspace  }{27}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsec:tool}{{4.1.3}{27}{\tool }{subsubsection.4.1.3}{}}
\newlabel{subsec:tool@cref}{{[subsubsection][3][4,1]4.1.3}{[1][27][]27}}
\citation{lu2021selective}
\citation{reps1995precise}
\newlabel{eq:S-C3}{{31}{28}{\tool }{equation.4.31}{}}
\newlabel{eq:S-C3@cref}{{[equation][31][]31}{[1][28][]28}}
\newlabel{eqn:cflcsconditionFinal}{{32}{28}{\tool }{equation.4.32}{}}
\newlabel{eqn:cflcsconditionFinal@cref}{{[equation][32][]32}{[1][28][]28}}
\newlabel{theorem:precisionpreserving}{{2}{28}{}{thm.2}{}}
\newlabel{theorem:precisionpreserving@cref}{{[thm][2][]2}{[1][28][]28}}
\citation{lu2021selective}
\citation{li2018precision}
\citation{vallee2010soot}
\citation{lhotak2003scaling}
\citation{lu2019precision,lu2021selective,lu2021eagle,raghothaman2018user,tan2017efficient,He2021Turner,he2021context}
\citation{bodden2011taming}
\citation{thiessen2017context}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rules for conducting \textsc  {P3Ctx}\xspace  over $G = (N, E)$.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{rule:toolrule}{{13}{29}{Rules for conducting \tool over $G = (N, E)$.\relax }{figure.caption.16}{}}
\newlabel{rule:toolrule@cref}{{[figure][13][]13}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:evaluation}{{4.2}{29}{Evaluation}{subsection.4.2}{}}
\newlabel{sec:evaluation@cref}{{[subsection][2][4]4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimental Setup}{29}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:setup}{{4.2.1}{29}{Experimental Setup}{subsubsection.4.2.1}{}}
\newlabel{subsec:setup@cref}{{[subsubsection][1][4,2]4.2.1}{[1][29][]29}}
\citation{lu2021selective,raghothaman2018user,li2018precision,li2020principled,tan2017efficient,smaragdakis2011pick,jeon2018precise,thiessen2017context}
\citation{smaragdakis2011pick,feng2015bottom,tan2017efficient,lu2019precision,li2018precision,He2021Turner}
\citation{feng2015bottom}
\citation{sridharan2006refinement}
\citation{sridharan2006refinement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{30}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:precision}{{4.2.2}{30}{}{subsubsection.4.2.2}{}}
\newlabel{subsec:precision@cref}{{[subsubsection][2][4,2]4.2.2}{[1][30][]30}}
\newlabel{eq:precisionloss}{{33}{30}{}{equation.4.33}{}}
\newlabel{eq:precisionloss@cref}{{[equation][33][]33}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The precision and efficiency of \textsf  {$k$CFA}\xspace  , \textsf  {$P$-$k$CFA}\xspace   (\textsf  {$k$CFA}\xspace   accelerated by \textsc  {P3Ctx}\xspace  ), \textsf  {$S$-$k$CFA}\xspace   (\textsf  {$k$CFA}\xspace   accelerated by \textsc  {Selectx}\xspace  ), and \textsf  {$Z$-$k$CFA}\xspace   (\textsf  {$k$CFA}\xspace   accelerated by \textsc  {Zipper}\xspace  ). The results for \textsc  {Spark}\xspace  are also included. For each main analysis in $A\in \{ \textsf  {$P$-$k$CFA}\xspace  , \textsf  {$S$-$k$CFA}\xspace  , \textsf  {$Z$-$k$CFA}\xspace  \}$, the analysis times are given as $x (y)$, where $x$ is the analysis time of $A$ and $y$ is the corresponding pre-analysis time (in seconds). For all metrics, smaller is better. \relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:main}{{3}{31}{The precision and efficiency of \kcs {k}, \pkcs {k} (\kcs {k} accelerated by \tool ), \skcs {k} (\kcs {k} accelerated by \selectx ), and \zkcs {k} (\kcs {k} accelerated by \zipper ). The results for \spark are also included. For each main analysis in $A\in \{ \pkcs {k}, \skcs {k}, \zkcs {k}\}$, the analysis times are given as $x (y)$, where $x$ is the analysis time of $A$ and $y$ is the corresponding pre-analysis time (in seconds). For all metrics, smaller is better. \relax }{table.caption.17}{}}
\newlabel{tab:main@cref}{{[table][3][]3}{[1][30][]31}}
\newlabel{fig:selectxprecisionloss}{{14a}{32}{Precision loss of \skcs {2}\relax }{figure.caption.18}{}}
\newlabel{fig:selectxprecisionloss@cref}{{[subfigure][1][14]14a}{[1][30][]32}}
\newlabel{sub@fig:selectxprecisionloss}{{a}{32}{Precision loss of \skcs {2}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:selectxprecisionloss@cref}{{[subfigure][1][14]14a}{[1][30][]32}}
\newlabel{fig:zipperprecisionloss}{{14b}{32}{Precision loss of \zkcs {2}\relax }{figure.caption.18}{}}
\newlabel{fig:zipperprecisionloss@cref}{{[subfigure][2][14]14b}{[1][30][]32}}
\newlabel{sub@fig:zipperprecisionloss}{{b}{32}{Precision loss of \zkcs {2}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:zipperprecisionloss@cref}{{[subfigure][2][14]14b}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The precision loss of \textsf  {$S$-$2$CFA}\xspace   and \textsf  {$Z$-$2$CFA}\xspace   (computed according to \Cref  {eq:precisionloss}). \relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:precisionlosses}{{14}{32}{The precision loss of \skcs {2} and \zkcs {2} (computed according to \Cref {eq:precisionloss}). \relax }{figure.caption.18}{}}
\newlabel{fig:precisionlosses@cref}{{[figure][14][]14}{[1][30][]32}}
\newlabel{subsec:efficiency}{{4.2.2}{33}{}{figure.caption.20}{}}
\newlabel{subsec:efficiency@cref}{{[subsubsection][2][4,2]4.2.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example abstracted from \texttt  {tradebeans} and \texttt  {JDK8} to illustrate why \textsc  {Selectx}\xspace  is not precision-preserving (by applying $L_{FC}$\xspace  to determine precision-critical variables/objects in a program). \relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:treemap}{{15}{34}{An example abstracted from \texttt {tradebeans} and \texttt {JDK8} to illustrate why \selectx is not precision-preserving (by applying \manuLFC to determine precision-critical variables/objects in a program). \relax }{figure.caption.19}{}}
\newlabel{fig:treemap@cref}{{[figure][15][]15}{[1][33][]34}}
\citation{He2021Turner,tan2017efficient,li2018precision}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Another example abstracted from \texttt  {eclipse} and \texttt  {JDK8} to illustrate why \textsc  {Selectx}\xspace  loses precision. \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eclipsePrecisionLoss}{{16}{35}{Another example abstracted from \texttt {eclipse} and \texttt {JDK8} to illustrate why \selectx loses precision. \relax }{figure.caption.20}{}}
\newlabel{fig:eclipsePrecisionLoss@cref}{{[figure][16][]16}{[1][33][]35}}
\newlabel{subsec:threatstovalidity}{{4.2.2}{35}{}{figure.caption.21}{}}
\newlabel{subsec:threatstovalidity@cref}{{[subsubsection][2][4,2]4.2.2}{[1][35][]35}}
\citation{reps1995precise,reps1998program}
\citation{sridharan2005demand,sridharan2006refinement,zheng2008demand,xu2009scaling,yan2011demand,shang2012demand,zhang2013fast,lu2019precision,lu2021eagle}
\citation{li2020fast,milanova2020flowcfl}
\citation{rehof2001type,pratikakis2006existential}
\citation{sridharan2006refinement,yan2011demand,shang2012demand}
\newlabel{fig:twocfaspeedup}{{17a}{36}{$k=2$\relax }{figure.caption.21}{}}
\newlabel{fig:twocfaspeedup@cref}{{[subfigure][1][17]17a}{[1][34][]36}}
\newlabel{sub@fig:twocfaspeedup}{{a}{36}{$k=2$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:twocfaspeedup@cref}{{[subfigure][1][17]17a}{[1][34][]36}}
\newlabel{fig:onecfaspeedup}{{17b}{36}{$k=1$\relax }{figure.caption.21}{}}
\newlabel{fig:onecfaspeedup@cref}{{[subfigure][2][17]17b}{[1][34][]36}}
\newlabel{sub@fig:onecfaspeedup}{{b}{36}{$k=1$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:onecfaspeedup@cref}{{[subfigure][2][17]17b}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The speedups of \textsf  {$P$-$k$CFA}\xspace  , \textsf  {$S$-$k$CFA}\xspace  , and \textsf  {$Z$-$k$CFA}\xspace   over \textsf  {$k$CFA}\xspace   based on the analysis times in \Cref  {tab:main}. \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:speedups}{{17}{36}{The speedups of \pkcs {k}, \skcs {k}, and \zkcs {k} over \kcs {k} based on the analysis times in \Cref {tab:main}. \relax }{figure.caption.21}{}}
\newlabel{fig:speedups@cref}{{[figure][17][]17}{[1][34][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{36}{section.5}\protected@file@percent }
\newlabel{sec:relatedwork}{{5}{36}{Related Work}{section.5}{}}
\newlabel{sec:relatedwork@cref}{{[section][5][]5}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} CFL-Reachability}{36}{subsection.5.1}\protected@file@percent }
\newlabel{sec:relatedwork:cfl}{{5.1}{36}{ CFL-Reachability}{subsection.5.1}{}}
\newlabel{sec:relatedwork:cfl@cref}{{[subsection][1][5]5.1}{[1][36][]36}}
\citation{sridharan2007refinement}
\citation{kodumal2004set}
\citation{chaudhuri2008subcubic}
\citation{kronrod1970economic}
\citation{zhang2013fast}
\citation{chatterjee2017optimal}
\citation{reps2000undecidability}
\citation{englert2016reachability}
\citation{li2021complexity}
\citation{kjelstrom2022decidability}
\citation{kjelstrom2022decidability}
\citation{lu2019precision,lu2021eagle}
\citation{milanova2002parameterized,milanova2005parameterized}
\citation{milanova2002parameterized,milanova2005parameterized}
\citation{sridharan2006refinement,yan2011demand,shang2012demand}
\citation{hassanshahi2017efficient,li2018precision,li2020principled}
\citation{jeong2017data,jeon2018precise}
\citation{lu2019precision,lu2021eagle,lu2021selective,He2021Turner,he2022selecting}
\citation{lu2019precision,lu2021eagle}
\citation{He2021Turner,he2022selecting}
\citation{HeASE21,he2023ifds}
\citation{milanova2002parameterized,milanova2005parameterized}
\citation{lu2021selective}
\citation{sridharan2006refinement}
\citation{sridharan2005demand,sridharan2006refinement,yan2011demand}
\citation{shang2012demand,tang2015summary,chen2021accelerating}
\citation{li2020fast,milanova2020flowcfl}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{andersen1994program}{{1}{1994}{{Andersen}}{{}}}
\bibcite{bacon1996fast}{{2}{1996}{{Bacon and Sweeney}}{{}}}
\bibcite{Bastani15PLDI}{{3}{2015}{{Bastani et~al\mbox  {.}}}{{}}}
\bibcite{bodden2011taming}{{4}{2011}{{Bodden et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selective Context-Sensitivity}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{38}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.22}\protected@file@percent }
\bibcite{bravenboer2009strictly}{{5}{2009}{{Bravenboer and Smaragdakis}}{{}}}
\bibcite{chatterjee2017optimal}{{6}{2017}{{Chatterjee et~al\mbox  {.}}}{{}}}
\bibcite{chaudhuri2008subcubic}{{7}{2008}{{Chaudhuri}}{{}}}
\bibcite{chen2021accelerating}{{8}{2021}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{dean1995optimization}{{9}{1995}{{Dean et~al\mbox  {.}}}{{}}}
\bibcite{englert2016reachability}{{10}{2016}{{Englert et~al\mbox  {.}}}{{}}}
\bibcite{feng2015bottom}{{11}{2015}{{Feng et~al\mbox  {.}}}{{}}}
\bibcite{grove2001framework}{{12}{2001}{{Grove and Chambers}}{{}}}
\bibcite{hassanshahi2017efficient}{{13}{2017}{{Hassanshahi et~al\mbox  {.}}}{{}}}
\bibcite{He2021Turner}{{14}{2021c}{{He et~al\mbox  {.}}}{{}}}
\bibcite{he2022selecting}{{15}{2022b}{{He et~al\mbox  {.}}}{{}}}
\bibcite{he2021context}{{16}{2021a}{{He et~al\mbox  {.}}}{{}}}
\bibcite{HeASE21}{{17}{2021b}{{He et~al\mbox  {.}}}{{}}}
\bibcite{he_et_al:LIPIcs.ECOOP.2022.30}{{18}{2022a}{{He et~al\mbox  {.}}}{{}}}
\bibcite{he2023ifds}{{19}{2023}{{He et~al\mbox  {.}}}{{}}}
\bibcite{jeon2018precise}{{20}{2018}{{Jeon et~al\mbox  {.}}}{{}}}
\bibcite{JeonPOPL22}{{21}{2022}{{Jeon and Oh}}{{}}}
\bibcite{jeong2017data}{{22}{2017}{{Jeong et~al\mbox  {.}}}{{}}}
\bibcite{kastrinis2013hybrid}{{23}{2013}{{Kastrinis and Smaragdakis}}{{}}}
\bibcite{kjelstrom2022decidability}{{24}{2022}{{Kjelstr\o {}m and Pavlogiannis}}{{}}}
\bibcite{kodumal2004set}{{25}{2004}{{Kodumal and Aiken}}{{}}}
\bibcite{kronrod1970economic}{{26}{1970}{{Kronrod and Faradzev}}{{}}}
\bibcite{Latta1993phdthesis}{{27}{1993}{{Latta}}{{}}}
\bibcite{lhotak2003scaling}{{28}{2003}{{Lhot{\'a}k and Hendren}}{{}}}
\bibcite{lhotak2008evaluating}{{29}{2008}{{Lhot{\'a}k and Hendren}}{{}}}
\bibcite{li2018precision}{{30}{2018}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020principled}{{31}{2020a}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020fast}{{32}{2020b}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2021complexity}{{33}{2021}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu1973infinite}{{34}{1973}{{Liu and Weiner}}{{}}}
\bibcite{lu2021eagle}{{35}{2021a}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{lu2021selective}{{36}{2021b}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{lu2019precision}{{37}{2019}{{Lu and Xue}}{{}}}
\bibcite{melski2000interconvertibility}{{38}{2000}{{Melski and Reps}}{{}}}
\bibcite{milanova2020flowcfl}{{39}{2020}{{Milanova}}{{}}}
\bibcite{milanova2002parameterized}{{40}{2002}{{Milanova et~al\mbox  {.}}}{{}}}
\bibcite{milanova2005parameterized}{{41}{2005}{{Milanova et~al\mbox  {.}}}{{}}}
\bibcite{naik2006effective}{{42}{2006}{{Naik et~al\mbox  {.}}}{{}}}
\bibcite{pratikakis2006existential}{{43}{2006}{{Pratikakis et~al\mbox  {.}}}{{}}}
\bibcite{raghothaman2018user}{{44}{2018}{{Raghothaman et~al\mbox  {.}}}{{}}}
\bibcite{rehof2001type}{{45}{2001}{{Rehof and F{\"a}hndrich}}{{}}}
\bibcite{reps1998program}{{46}{1998}{{Reps}}{{}}}
\bibcite{reps2000undecidability}{{47}{2000}{{Reps}}{{}}}
\bibcite{reps1995precise}{{48}{1995}{{Reps et~al\mbox  {.}}}{{}}}
\bibcite{ryder2003dimensions}{{49}{2003}{{Ryder}}{{}}}
\bibcite{shang2012demand}{{50}{2012}{{Shang et~al\mbox  {.}}}{{}}}
\bibcite{shivers1991control}{{51}{1991}{{Shivers}}{{}}}
\bibcite{smaragdakis2011pick}{{52}{2011}{{Smaragdakis et~al\mbox  {.}}}{{}}}
\bibcite{sridharan2007refinement}{{53}{2007}{{Sridharan}}{{}}}
\bibcite{sridharan2006refinement}{{54}{2006}{{Sridharan and Bod\'{\i }k}}{{}}}
\bibcite{sridharan2005demand}{{55}{2005}{{Sridharan et~al\mbox  {.}}}{{}}}
\bibcite{sundaresan2000practical}{{56}{2000}{{Sundaresan et~al\mbox  {.}}}{{}}}
\bibcite{tan2017efficient}{{57}{2017}{{T. Tan, Y. Li and J. Xue}}{{}}}
\bibcite{tang2015summary}{{58}{2015}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{thiessen2017context}{{59}{2017}{{Thiessen and Lhot\'{a}k}}{{}}}
\bibcite{vallee2010soot}{{60}{2010}{{Vall{\'e}e-Rai et~al\mbox  {.}}}{{}}}
\bibcite{WALA2022}{{61}{2022}{{WALA}}{{}}}
\bibcite{xu2009scaling}{{62}{2009}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{yan2011demand}{{63}{2011}{{Yan et~al\mbox  {.}}}{{}}}
\bibcite{zhang2013fast}{{64}{2013}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zheng2008demand}{{65}{2008}{{Zheng and Rugina}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{42}{42}{}{page.42}{}}
\gdef \@abspage@last{42}
